Multichar_Symbols
        +Momen +Frek +Kausa +Refle
        ^GUESSVERBROOT +Verb

LEXICON     Root
0           Infinitive

!!!!!! Stem 
!!!!!! The xfst rules are draft. Ignore them.
LEXICON         Infinitive 
seisoa:seis      Derivation ; ! O-vartalo, ~~o~~; 
toivoa:toiv      Derivation ; ! ??? 1. A->0 || O _ .#., 2. O -> 0 || _ .#.; 
                              ! o A ->0 || _ .#.

suttua:suttu    Derivation ; ! U-vartalo, ~~u~~; 
puhua:puhu      Derivation ; ! ??? 1. A->0 || U _ .#., 2. U -> 0 || _ .#.
kiehua:kiehu    Derivation ; ! u a -> 0 || _ .#.
väsyä:väsy      Derivation ; 

pyrkiä:pyrk    Derivation ; ! I-vartalo, ~~i~~; 
                            ! ??? 1. A->0 || i _ .#., 2. i -> 0 || _ .#.
                            ! i A ->0 || _ .#. 

häiritä:häiri  Derivation ; ! itse-verbi, ~~tse~~ 
merkitä:merki  Derivation ; ! 1. itA->itse || _.#., 2. tse -> 0 ||
                            ! itA -> i || _ .#.
tilkitä:tilk   Derivation ; ! EXCEPTION: ~~itse~~

ilmaista:ilma Derivation ; ! ise-vartalo, ~~ise~~   
jylistä:jyl   Derivation ; ! ista -> 0 || _ .#.

^GUESSVERBROOT  Derivateion ; ! placeholder

!!!!!!!!! trashbin
! naukata:nauk  Derivation ; ! AA-vartalo, naukkailla, naukua, naukaista
! ryypätä:ryyp  Derivation ; ! ryypiskellä
! leipätä:leip  Derivation ; ! non-exist
!!!!!!!!! 

!!!! Derivation !!!!
LEXICON         Derivation
+Verb:0         Ahta ;
+Verb:0         Aise ;
+Verb:0         Ele ;
+Verb:0         Skele ;
+Verb:0         Tta ;
+Verb:0         UtU ;

LEXICON         Ahta
+MomenAHTA:-AhtA-   # ; ! 

LEXICON         Aise
+MomenAISE:-Aise-   # ;

LEXICON         Ele
+FrekELE:-ele-     # ;
+FrekILE:-ile-     # ;

LEXICON         Skele
+FrekSKELE:-skele-   # ;

LEXICON         Tta
+KausaTTA:-ttA-    # ;

LEXICON         UtU
+RefleUTU:-UtU-    # ; 