Multichar_Symbols
        +MomenAHTA +FrekELE +FrekSKELE +KausaTTA +RefleUTU
        ^GUESSVERB +Verb

LEXICON     Root
           Infinitive ; 

!!!!!! Stem 
!!!!!! The xfst rules are draft. Ignore them.

LEXICON Infinitive 
seisoa  Derivation ; ! A-vartalo, ~~a~~
toivoa  Derivation ; 
antaa   Derivation ;
suttua  Derivation ; ! U-vartalo, ~~u~~
puhua   Derivation ; 
kiehua  Derivation ; 
väsyä   Derivation ; 

pyrkiä  Derivation ; ! I-vartalo, ~~i~~; 

häiritä Derivation ; ! itse-verbi, ~~tse~~ 
merkitä Derivation ; 
tilkitä Derivation ; ! EXCEPTION: ~~itse~~

ilmaista Derivation ; ! ise-vartalo, ~~ise~~   
jylistä Derivation ; 

^GUESSVERB Derivateion ; ! placeholder

!!!!!!!!! trashbin
! naukata:nauk  Derivation ; ! AA-vartalo, naukkailla, naukua, naukaista
! ryypätä:ryyp  Derivation ; ! ryypiskellä
! leipätä:leip  Derivation ; ! non-exist
!!!!!!!!! 

!!!! Derivation !!!!
LEXICON Derivation
:         Ahta ;
:         Aise ;
:         Ele ;
:         Skele ;
:         Tta ;
:         UtU ;

LEXICON Ahta
:-AhtAA   # ; ! 

LEXICON Aise
:-AistAA   # ;

LEXICON Ele
:-ellA     # ;
:-illA     # ;

LEXICON Skele
:-skellA   # ;

LEXICON Tta
:-ttAA    # ;

LEXICON UtU
:-UtUA    # ; 