Multichar_Symbols
        Ahta-   Aise-   ele-    ile-    skele-  ttA-    UtU-

LEXICON     Root
0           InfToNoA ;
0           InfToNoTa ;
0           InfConGrad ;

!!!!!! Stem !!!!!!!!!!
LEXICON         InfWithNoA 
lukea:luke      Derivation
suttua:suttu    Derivation
puhua:puhu      Derivation
kiehua:kiehu    Derivation
pyrkiä:pyrki    Derivation
väsyä:väsy      Derivation
häiritä:häirit  Derivation

LEXICON         InfToNoTa
ilmaista:ilmais Derivation
jylistä:jylis   Derivation 

LEXICON         InfConGrad
naukata:naukka  Derivation
ryypätä:ryyppä  Derivation
leipätä:leippä  Derivation

!!!! Derivation !!!!
LEXICON         Derivation
                Ahta
                Aise

LEXICON         Ahta
AhtA-           # ;

LEXICON         Aise
Aise-           # ;

LEXICON         Ele
ele-            # ;
ile-            # ;

LEXICON         Skele
skele-          # ;

LEXICON         Tta
ttA             # ;

LEXICON         UtU
UtU             # ; 

