Multichar_Symbols
        +MomenAHTA +FrekELE +FrekSKELE +KausaTTA +RefleUTU
        ^GUESSVERBROOT +Verb

LEXICON     Root
           Infinitive ; 

!!!!!! Stem 
!!!!!! The xfst rules are draft. Ignore them.

LEXICON Infinitive 
seisoa:seiso  Derivation ; ! A-vartalo, ~~a~~
toivoa:toivo  Derivation ; 

suttua  Derivation ; ! U-vartalo, ~~u~~
puhua   Derivation ; 
kiehua  Derivation ; 
väsyä   Derivation ; 

pyrkiä  Derivation ; ! I-vartalo, ~~i~~; 

häiritä Derivation ; ! itse-verbi, ~~tse~~ 
merkitä Derivation ; 
tilkitä Derivation ; ! EXCEPTION: ~~itse~~

ilmaista Derivation ; ! ise-vartalo, ~~ise~~   
jylistä Derivation ; 

! Derivateion ; ! placeholder

!!!!!!!!! trashbin
! naukata:nauk  Derivation ; ! AA-vartalo, naukkailla, naukua, naukaista
! ryypätä:ryyp  Derivation ; ! ryypiskellä
! leipätä:leip  Derivation ; ! non-exist
!!!!!!!!! 

!!!! Derivation !!!!
LEXICON Derivation
+Verb:0         Ahta ;
+Verb:0         Aise ;
+Verb:0         Ele ;
+Verb:0         Skele ;
+Verb:0         Tta ;
+Verb:0         UtU ;

LEXICON Ahta
+MomenAHTA:-AhtA-   # ; ! 

LEXICON Aise
+MomenAISE:-Aise-   # ;

LEXICON Ele
+FrekELE:-ele-     # ;
+FrekILE:-ile-     # ;

LEXICON Skele
+FrekSKELE:-skele-   # ;

LEXICON Tta
+KausaTTA:-ttA-    # ;

LEXICON UtU
+RefleUTU:-UtU-    # ; 