Multichar_Symbols
        +MomenAHTA +FrekELE +FrekSKELE +KausaTTA +RefleUTU
        ^GUESSVERB +Verb ^WK^ ^WT^ ^WP^

LEXICON     Root
           Infinitive ; 

!!!!!! Stem 
!!!!!! The xfst rules are draft. Ignore them.

LEXICON Infinitive 
seisoa  Derivation ; ! o-vartalo, ~~oa~~
toivoa  Derivation ; 
antaa   Derivation ;
suttua  Derivation ; ! U-vartalo, ~~ua~~
puhua   Derivation ; 
kiehua  Derivation ; 
väsyä   Derivation ; 

kulkea  Derivation ;
tuntea  Derivation ;
hakea   Derivation ;
empiä   Derivation ;
hyppiä  Derivation ;
viipyä  Derivation ;
myöntää Derivation ;
yltää   Derivation ;
kertoa  Derivation ;
saattaa Derivation ;
pitää   Derivation ;

pyrkiä  Derivation ; ! I-vartalo, ~~i~~; 

häiritä Derivation ; ! itse-verbi, ~~tse~~ 
merkitä Derivation ; 
tilkitä Derivation ; ! EXCEPTION: ~~itse~~

ilmaista Derivation ; ! ise-vartalo, ~~ise~~   
jylistä Derivation ; 

^GUESSVERB Derivation ; ! placeholder

!!!!!!!!! trashbin
! naukata:nauk  Derivation ; ! AA-vartalo, naukkailla, naukua, naukaista
! ryypätä:ryyp  Derivation ; ! ryypiskellä
! leipätä:leip  Derivation ; ! non-exist
!!!!!!!!! 

!!!! Derivation !!!!
LEXICON Derivation
:         Ahta ;
:         Aise ;
:         Ele ;
:         Skele ;
:         Tta ;
:         UtU ;

LEXICON Ahta
:-AhtAA   # ; ! 

LEXICON Aise
:-AistA   # ;

LEXICON Ile
:-illA     # ;

LEXICON Skele
:-skellA   # ;

LEXICON Tta
:-ttAA    # ;

LEXICON UtU
:-UtUA    # ; 